1. 了解 JavaScript
    1.1 什么是 JavaScript
    1.2 JavaScript 的主要特点
        1.2.1 解释性
        1.2.2 基于对象
        1.2.3 事件驱动
        1.2.4 安全性
        1.2.5 跨平台
2. JavaScript 语言基础
    2.1 JavaScript 的语法
        2.1.1 JavaScript 区分大小写
        2.1.2 每行结尾的分号可有可无
        2.1.3 变量是弱类型的
            与 Java 不同,JavaScript 的变量是弱类型的,因此在定义变量时,只使用 var 运算符,就可以将变量初始化为任意的值;
        2.1.4 用大括号标记代码块
        2.1.5 注释
            "//"或以"/*"开头,以"*/"结尾;
    2.2 JavaScript 中的关键字
    2.3 JavaScript 的数据类型
        2.3.1 数值型
        2.3.2 字符型
        2.3.3 布尔型
        2.3.4 转义字符
        2.3.5 空值
        2.3.6 未定义值
    2.4 变量的定义及使用
        2.4.1 变量的命名规则
        2.4.2 变量的声明
        2.4.3 变量的作用域
    2.5 运算符的应用
        2.5.1 赋值运算符
        2.5.2 算数运算符
        2.5.3 比较运算符
        2.5.4 逻辑运算符
        2.5.5 条件运算符
        2.5.6 字符串运算符
3. 流程控制语句
    3.1 if 条件语句
    3.2 switch 多分支语句
    3.3 for 循环语句
    3.4 while 循环语句
    3.5 do...while 循环语句
    3.6 break 与 continue 语句
4. 函数
    4.1 函数的定义
    4.2 函数的调用
5. 事件处理
    5.1 什么是事件处理程序
    5.2 JavaScript 常用事件
    5.3 事件处理程序的调用
        5.3.1 在 JavaScript 中
        5.3.2 在 HTML 中
6. 常用对象
    6.1 Window 对象
    6.2 String 对象
    6.3 Date 对象
7. DOM 技术
    7.1 DOM 的分层结构
    7.2 遍历文档
    7.3 获取文档中的指定元素
    7.4 操作文档
8. 小结
9. 实践与练习